<html>

<head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-cylinder position="0 0 -3" radius="0.5" height="3" color="#896129"></a-cylinder>
        <a-sphere radius="0.75" position="1 2 -3" color="#00ff00"></a-sphere>
        <a-sphere radius="0.75" position="0 2 -2" color="#00ff00"></a-sphere>
        <a-sphere radius="0.75" position="0 2 -4" color="#00ff00"></a-sphere>
        <a-sphere radius="0.75" position="-1 2 -3" color="#00ff00"></a-sphere>
        <a-sphere radius="0.75" position="0 3 -3" color="#00ff00"></a-sphere>
        <a-sphere radius="0.75" position="0 2 -3" color="#00ff00"></a-sphere>
    </a-scene>
</body>

</html>